spring.application.name=helloworld
server.port=8080


# Enable actuator endpoints
#management.endpoints.web.exposure.include=info,health
#management.endpoints.web.exposure.include=health,metrics,info

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true

spring.security.user.name=admin
spring.security.user.password=secret

#logging
logging.file.name=myapp.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
